{
  "scripts": {
    "start": "node %NODE_DEBUG_OPTION% src/server.js"
  },
  "name": "react-redux-ssr",
  "version": "1.0.0",
  "description": "Demo project to showcase react redux and server side rendering \"no-js\" capabilities",
  "main": "index.js",
  "repository": "https://github.com/Lythom/react-redux-nojs.git",
  "author": "Samuel Bouchet",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
